# io-utils

./: CONTRIBUTING.md  IOUtils.sln  LICENSE  README.md
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-and-test.yml  build-test-and-publish.yml
IOUtils/: IOUtils.csproj
IOUtils.Tests/: IOUtils.Tests.csproj  MockProvider.cs
IOUtils.Tests/DataTests/EncoderTests/: Base10Tests.cs  Base16Tests.cs  Base2Tests.cs  Base36Tests.cs  Base62Tests.cs  Base64Tests.cs  Base64UriSafeTests.cs  InvalidEncoderTests.cs  TestRawValues.cs
IOUtils.Tests/EncoderTests/: Base10Tests.cs  Base16Tests.cs  Base2Tests.cs  Base36Tests.cs  Base64Tests.cs  Base64UriSafeTests.cs  TestRawValues.cs
IOUtils.Tests/InputTests/FileTests/: DirectoryTests.cs  FileTests.cs
IOUtils.Tests/InputTests/NumberTests/: FloatTests.cs  IntegerTests.cs  OptionalFloatTests.cs  OptionalIntegerTests.cs
IOUtils.Tests/InputTests/NumericalTests/: FloatInputTests.cs  IntegerInputTests.cs
IOUtils.Tests/InputTests/OptionTests/: OptionMapTests.cs  OptionTests.cs  YesNoOptionTests.cs
IOUtils.Tests/InputTests/TextTests/: NonEmptyTextTests.cs  TextTests.cs
IOUtils.Tests/ProviderTests/: ConsoleProviderTests.cs
IOUtils.Tests/UtilTests/: NumberTypeTests.cs  NumericalTypeTests.cs  ValidationTests.cs
IOUtils.Tests/ValidationTests/: ValidatorTests.cs
IOUtils/Data/: Encoder.cs
IOUtils/Encoders/: Base10Encoder.cs  Base16Encoder.cs  Base2Encoder.cs  Base36Encoder.cs  Base64Encoder.cs
IOUtils/Input/: FileInput.cs  NumberInput.cs  NumericalInput.cs  OptionInput.cs  TextInput.cs
IOUtils/Providers/: ConsoleProvider.cs  IProvider.cs
IOUtils/Utils/: ComparisonUtils.cs  EncodingUtils.cs  NumberTypeUtils.cs  NumericalTypeUtils.cs  ValidationUtils.cs
IOUtils/Validation/: Validator.cs
(+6 files in other folders)
