<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>IOUtils</PackageId>
        <Authors>Thomas Shephard</Authors>
        <Description>Input and output utility package for .NET</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageLicenceFile>LICENCE</PackageLicenceFile>
        <RepositoryUrl>https://github.com/Thomas-Shephard/io-utils.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="IOUtils.Tests"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="/"/>
        <None Include="..\LICENSE" Pack="true" PackagePath="/"/>
    </ItemGroup>

</Project>
