<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>IOUtils</PackageId>
        <Authors>Thomas Shephard</Authors>
        <Description>Input and output utility package for .NET</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageLicenceFile>LICENCE</PackageLicenceFile>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="IOUtils.Tests"/>
    </ItemGroup>

</Project>
